// MyFav.idl : MyFav の IDL ソース
//

// このファイルは、タイプ ライブラリ (MyFav.tlb) およびマーシャリング コードを
// 作成するために MIDL ツールによって処理されます。

import "oaidl.idl";
import "ocidl.idl";
import "shobjidl.idl";

[
	object,
	uuid(BD8F99EB-F753-42D8-A985-531718710409),
	helpstring("ISf インターフェイス"),
	pointer_default(unique)
]
interface ISf : IUnknown{
};
[
	object,
	uuid(56F18A76-3FE6-409B-9364-9138C8D6FA05),
	helpstring("ISubf インターフェイス"),
	pointer_default(unique)
]
interface ISubf : IUnknown{
};
[
	uuid(44063A3D-1429-4580-94A8-68D6B5793290),
	version(1.0),
	helpstring("MyFav 1.0 タイプ ライブラリ")
]
library MyFavLib
{
	importlib("stdole2.tlb");
	[
		uuid(2BC11758-C9EF-4E3B-905C-F412A6527BF5),
		helpstring("Sf Class")
	]
	coclass Sf
	{
		[default] interface ISf;
		//interface IStorage;
		interface IShellFolder2;
		interface IPersistIDList;
	};
	[
		uuid(3F8AA1BB-C52A-4BAE-A635-744D7CECF9D4),
		helpstring("Subf Class"),
		restricted
	]
	coclass Subf
	{
		[default] interface ISubf;
		interface IEnumIDList;
	};
};
