// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_W2K DIALOGEX 0, 0, 347, 224
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Windows 2000/XP"
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,29,0,1,191
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,189,0,1,190
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,14,343,1
    LTEXT           "方法を選択してください：",IDC_STATIC,35,3,66,8
    LTEXT           "フォルダの場合、パスを指定：",IDC_STATIC,195,3,78,8
    LTEXT           "1番目",IDC_STATIC,7,18,18,8
    CONTROL         "",IDC_C1,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,35,18,143,334
    EDITTEXT        IDC_FP1,195,18,144,14,ES_AUTOHSCROLL
    PUSHBUTTON      "参照...",IDC_R1,289,32,50,18
    LTEXT           "2番目",IDC_STATIC,7,53,18,8
    CONTROL         "",IDC_C2,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,35,53,143,334
    EDITTEXT        IDC_FP2,195,53,144,14,ES_AUTOHSCROLL
    PUSHBUTTON      "参照...",IDC_R2,289,68,50,18
    LTEXT           "3番目",IDC_STATIC,7,88,18,8
    CONTROL         "",IDC_C3,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,35,88,143,334
    EDITTEXT        IDC_FP3,195,88,144,14,ES_AUTOHSCROLL
    PUSHBUTTON      "参照...",IDC_R3,289,103,50,18
    LTEXT           "4番目",IDC_STATIC,7,123,18,8
    CONTROL         "",IDC_C4,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,35,123,143,334
    EDITTEXT        IDC_FP4,195,123,144,14,ES_AUTOHSCROLL
    PUSHBUTTON      "参照...",IDC_R4,289,137,50,18
    LTEXT           "5番目",IDC_STATIC,7,158,18,8
    CONTROL         "",IDC_C5,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,35,158,143,334
    EDITTEXT        IDC_FP5,195,158,144,14,ES_AUTOHSCROLL
    PUSHBUTTON      "参照...",IDC_R5,289,172,50,18
    PUSHBUTTON      "設定を呼び出す",IDC_REVERT,7,201,78,18
    PUSHBUTTON      "設定を保存する",IDC_COMMIT,94,201,78,18
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,195,342,1
    PUSHBUTTON      "保存して、表示 Alt+&T",IDC_PREVIEW,195,201,78,18
END

IDD_OFFICE2K DIALOGEX 0, 0, 298, 198
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Office 2000"
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
    LTEXT           "アイテム一覧",IDC_STATIC,3,3,36,8
    CONTROL         "",IDC_L,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,3,13,227,170
END

IDD_O2K0 DIALOGEX 0, 0, 346, 256
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Office 2000"
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
    LTEXT           "StandardPlaces",IDC_STATIC,7,7,46,8
    LTEXT           "表示順序",IDC_STATIC,145,7,28,8
    ICON            "",IDC_P1,11,20,20,20
    RTEXT           "Desktop",IDC_STATIC,53,20,25,8
    CONTROL         "表示します",IDC_V1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,20,46,10
    PUSHBUTTON      "1",IDC_O1,135,20,50,14
    ICON            "",IDC_P2,11,44,20,20
    RTEXT           "MyComputer",IDC_STATIC,40,44,38,8
    CONTROL         "表示します",IDC_V2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,44,46,10
    PUSHBUTTON      "1",IDC_O2,135,44,50,14
    ICON            "",IDC_P3,11,68,20,20
    RTEXT           "MyDocuments",IDC_STATIC,36,68,42,8
    CONTROL         "表示します",IDC_V3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,68,46,10
    PUSHBUTTON      "1",IDC_O3,135,68,50,14
    ICON            "",IDC_P4,11,92,20,20
    RTEXT           "Publishing",IDC_STATIC,47,92,31,8
    CONTROL         "表示します",IDC_V4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,92,46,10
    PUSHBUTTON      "1",IDC_O4,135,92,50,14
    ICON            "",IDC_P5,11,116,20,20
    RTEXT           "Recent",IDC_STATIC,56,116,22,8
    CONTROL         "表示します",IDC_V5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,116,46,10
    PUSHBUTTON      "1",IDC_O5,135,116,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,141,336,1
    LTEXT           "UserDefinedPlaces",IDC_STATIC,7,146,56,8
    LTEXT           "呼称",IDC_STATIC,64,159,15,8
    LTEXT           "場所",IDC_STATIC,156,159,15,8
    LTEXT           "Place0",IDC_STATIC,18,171,20,8
    EDITTEXT        IDC_N1,42,171,60,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_L1,106,171,179,14,ES_AUTOHSCROLL
    PUSHBUTTON      "参照...",IDC_R1,289,171,50,14
    LTEXT           "Place1",IDC_STATIC,18,188,20,8
    EDITTEXT        IDC_N2,42,188,60,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_L2,106,188,179,14,ES_AUTOHSCROLL
    PUSHBUTTON      "参照...",IDC_R2,289,188,50,14
    LTEXT           "Place2",IDC_STATIC,18,205,20,8
    EDITTEXT        IDC_N3,42,205,60,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_L3,106,205,179,14,ES_AUTOHSCROLL
    PUSHBUTTON      "参照...",IDC_R3,289,205,50,14
    PUSHBUTTON      "設定を呼び出す",IDC_REVERT,7,234,78,18
    PUSHBUTTON      "設定を保存する",IDC_COMMIT,94,234,78,18
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,227,336,1
    PUSHBUTTON      "保存して、表示 Alt+&T",IDC_PREVIEW,195,234,78,18
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
1                       ICON                    "res\\1.ico"
IDI_FOLDEROPEN          ICON                    "res\\folderopen.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_OFFICE2K, DIALOG
    BEGIN
        RIGHTMARGIN, 297
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "CompanyName", "HIRAOKA HYPERS TOOLS, Inc."
            VALUE "FileDescription", "マイプレースのカスタマイズを支援致します"
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "InternalName", "EditMyPl"
            VALUE "LegalCopyright", "Copyright (C) 2010"
            VALUE "OriginalFilename", "EditMyPlace2.exe"
            VALUE "ProductName", "EditMyPlace2"
            VALUE "ProductVersion", "1, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_TITLE               "EditMyPlace2"
    IDS_SEL_FOLDER          "フォルダを選択してください"
    IDS_OFFVER_2000         "Office 2000"
    IDS_SAVE_DONE           "保存しました。"
    IDS_OFFVER_XP           "Office XP"
    IDS_OFFVER_2003         "Office 2003"
    IDS_SAVE_FAILED         "保存に失敗しました。"
    IDS_OSA_LAUNCH_FAILED   "表示に失敗しました。"
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

