REGEDIT
; この .REG ファイルは SETUP プログラムで使用される可能性があります。
;   SETUP プログラムが使用できない場合、以下のエントリは CWinApp::RegisterShellFileTypes
;   および COleObjectFactory::UpdateRegistryAll の呼び出しで自動的に InitInstance 中に
;   登録されます。


HKEY_CLASSES_ROOT\IEView.Document = IEView.Document


HKEY_CLASSES_ROOT\IEView.Document\CLSID = {6B8B1B23-FE04-4308-999A-B5E7064E849F}

HKEY_CLASSES_ROOT\CLSID\{6B8B1B23-FE04-4308-999A-B5E7064E849F} = IEView.Document
HKEY_CLASSES_ROOT\CLSID\{6B8B1B23-FE04-4308-999A-B5E7064E849F}\ProgId = IEView.Document

HKEY_CLASSES_ROOT\CLSID\{6B8B1B23-FE04-4308-999A-B5E7064E849F}\LocalServer32 = IEView.EXE
